{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },
  "ConnectionStrings":{
     "Postgres":"Host=localhost;Port=5432;Database=sportstore;Username=postgres;Password=root"
  },
  "AllowedHosts": "*",
  
  "Jwt":{
   "Issuer": "Issuer",
   "Audience":"Audience",
   "TokenKey" : "sdfksfskdfjksdjflsjflsjkfjsdkfjlsjfsdljfdfjslfjsf"
  },

  "TokenKey" : "sdfksfskdfjksdjflsjflsjkfjsdkfjlsjfsdljfdfjslfjsf"

}
